DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 149,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dec"
t "std_logic"
o 6
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(nbits_g-1 downto 0)"
o 7
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "en_o"
t "std_logic"
o 9
suid 4,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "encoder"
t "std_logic_vector"
b "(1 downto 0)"
o 3
suid 5,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "encoder_stb"
t "std_logic_vector"
b "(1 downto 0)"
o 4
suid 6,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "inc"
t "std_logic"
o 5
suid 7,0
)
)
uid 123,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "max_val"
t "std_logic"
o 10
suid 8,0
)
)
uid 125,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "min_val"
t "std_logic"
o 11
suid 9,0
)
)
uid 127,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "param_val"
t "std_logic_vector"
b "(nbits_g-1 downto 0)"
o 12
suid 10,0
)
)
uid 129,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
o 2
suid 11,0
)
)
uid 131,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "we"
t "std_logic"
o 8
suid 12,0
)
)
uid 133,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 162,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 164,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 165,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 166,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 167,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 114,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 116,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 120,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 122,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 124,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 126,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 128,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 130,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 132,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 168,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 169,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 170,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 171,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 172,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 173,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 174,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 175,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 176,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 163,0
vaOverrides [
]
)
]
)
uid 148,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 178,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "nbits_g"
type "integer"
value "4"
)
uid 135,0
)
*64 (LogGeneric
generic (GiElement
name "limit_hi_g"
type "integer"
value "15"
)
uid 137,0
)
*65 (LogGeneric
generic (GiElement
name "limit_lo_g"
type "integer"
value "0"
)
uid 139,0
)
*66 (LogGeneric
generic (GiElement
name "reset_val_g"
type "integer"
value "7"
)
uid 141,0
)
*67 (LogGeneric
generic (GiElement
name "use_din_g"
type "boolean"
value "false"
)
uid 143,0
)
*68 (LogGeneric
generic (GiElement
name "use_encoder_g"
type "boolean"
value "true"
)
uid 145,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 190,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &51
pos 6
dimension 20
)
uid 192,0
optionalChildren [
*71 (MRCItem
litem &52
pos 0
dimension 20
uid 193,0
)
*72 (MRCItem
litem &53
pos 1
dimension 23
uid 194,0
)
*73 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 195,0
)
*74 (MRCItem
litem &63
pos 0
dimension 20
uid 136,0
)
*75 (MRCItem
litem &64
pos 1
dimension 20
uid 138,0
)
*76 (MRCItem
litem &65
pos 2
dimension 20
uid 140,0
)
*77 (MRCItem
litem &66
pos 3
dimension 20
uid 142,0
)
*78 (MRCItem
litem &67
pos 4
dimension 20
uid 144,0
)
*79 (MRCItem
litem &68
pos 5
dimension 20
uid 146,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 196,0
optionalChildren [
*80 (MRCItem
litem &55
pos 0
dimension 20
uid 197,0
)
*81 (MRCItem
litem &57
pos 1
dimension 50
uid 198,0
)
*82 (MRCItem
litem &58
pos 2
dimension 100
uid 199,0
)
*83 (MRCItem
litem &59
pos 3
dimension 100
uid 200,0
)
*84 (MRCItem
litem &60
pos 4
dimension 50
uid 201,0
)
*85 (MRCItem
litem &61
pos 5
dimension 50
uid 202,0
)
*86 (MRCItem
litem &62
pos 6
dimension 80
uid 203,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 191,0
vaOverrides [
]
)
]
)
uid 177,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\comp_param_reg\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\comp_param_reg\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\comp_param_reg"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\comp_param_reg"
)
(vvPair
variable "date"
value "05.12.2017"
)
(vvPair
variable "day"
value "Di."
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "comp_param_reg"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "05.12.2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "16:49:20"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "proj_gpio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/training_lib/work"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/training_lib/vivado"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "comp_param_reg"
)
(vvPair
variable "month"
value "Dez"
)
(vvPair
variable "month_long"
value "Dezember"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\comp_param_reg\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\comp_param_reg\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:49:20"
)
(vvPair
variable "unit"
value "comp_param_reg"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 147,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 51,0
optionalChildren [
*89 (FFT
pts [
"15750,24000"
"15000,24375"
"15000,23625"
]
uid 228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,23625,15750,24375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,17400,24500"
st "clk"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,62000,2800"
st "clk         : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*90 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,17600,18500"
st "dec"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,62000,6800"
st "dec         : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dec"
t "std_logic"
o 6
suid 2,0
)
)
)
*91 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,22700,20500"
st "din : (nbits_g-1:0)"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,76000,7600"
st "din         : in     std_logic_vector (nbits_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "din"
t "std_logic_vector"
b "(nbits_g-1 downto 0)"
o 7
suid 3,0
)
)
)
*92 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "32000,18500,34000,19500"
st "en_o"
ju 2
blo "34000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,62000,9200"
st "en_o        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "en_o"
t "std_logic"
o 9
suid 4,0
)
)
)
*93 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,21700,14500"
st "encoder : (1:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,72000,4400"
st "encoder     : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "encoder"
t "std_logic_vector"
b "(1 downto 0)"
o 3
suid 5,0
)
)
)
*94 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,23100,15500"
st "encoder_stb : (1:0)"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,72000,5200"
st "encoder_stb : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "encoder_stb"
t "std_logic_vector"
b "(1 downto 0)"
o 4
suid 6,0
)
)
)
*95 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,17400,17500"
st "inc"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,62000,6000"
st "inc         : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "inc"
t "std_logic"
o 5
suid 7,0
)
)
)
*96 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "arial,8,0"
)
xt "30700,16500,34000,17500"
st "max_val"
ju 2
blo "34000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62000,10000"
st "max_val     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "max_val"
t "std_logic"
o 10
suid 8,0
)
)
)
*97 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "arial,8,0"
)
xt "30900,17500,34000,18500"
st "min_val"
ju 2
blo "34000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,62000,10800"
st "min_val     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "min_val"
t "std_logic"
o 11
suid 9,0
)
)
)
*98 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "arial,8,0"
)
xt "24300,13500,34000,14500"
st "param_val : (nbits_g-1:0)"
ju 2
blo "34000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,75000,11600"
st "param_val   : out    std_logic_vector (nbits_g-1 downto 0)"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "param_val"
t "std_logic_vector"
b "(nbits_g-1 downto 0)"
o 12
suid 10,0
)
)
)
*99 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,18100,23500"
st "reset"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,62000,3600"
st "reset       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
o 2
suid 11,0
)
)
)
*100 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,17400,21500"
st "we"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,62000,8400"
st "we          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "we"
t "std_logic"
o 8
suid 12,0
)
)
)
]
shape (Rectangle
uid 227,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,35000,26000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "26400,22000,32200,23000"
st "proj_gpio_lib"
blo "26400,22800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "26400,23000,33600,24000"
st "comp_param_reg"
blo "26400,23800"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,6600,31000,13000"
st "Generic Declarations

nbits_g       integer 4      
limit_hi_g    integer 15     
limit_lo_g    integer 0      
reset_val_g   integer 7      
use_din_g     boolean false  
use_encoder_g boolean true   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "nbits_g"
type "integer"
value "4"
)
(GiElement
name "limit_hi_g"
type "integer"
value "15"
)
(GiElement
name "limit_lo_g"
type "integer"
value "0"
)
(GiElement
name "reset_val_g"
type "integer"
value "7"
)
(GiElement
name "use_din_g"
type "boolean"
value "false"
)
(GiElement
name "use_encoder_g"
type "boolean"
value "true"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*115 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11800,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "76,151,1092,841"
viewArea "12136,3316,57525,34190"
cachedDiagramExtent "0,0,76000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-10000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,11600,44400,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 274,0
activeModelName "Symbol"
)
