DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_addr_mst"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_ack"
t "std_logic"
o 16
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "sbus_rd"
t "std_logic"
o 8
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
posAdd 0
o 5
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 2
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 7
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_rd_mst"
t "std_logic"
o 18
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_wdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "sbus_we"
t "std_logic"
o 11
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "sbus_ack_mst"
t "std_logic"
o 6
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_we_mst"
t "std_logic"
o 21
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "sbus_rdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "buttons"
t "std_logic_vector"
b "(3 downto 0)"
o 1
suid 15,0
)
)
uid 230,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "encoder1"
t "std_logic_vector"
b "(1 downto 0)"
o 4
suid 16,0
)
)
uid 232,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "sliders"
t "std_logic_vector"
b "(3 downto 0)"
o 12
suid 17,0
)
)
uid 234,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "encoder0"
t "std_logic_vector"
b "(1 downto 0)"
o 3
suid 18,0
)
)
uid 236,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
suid 19,0
)
)
uid 238,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "buzzer"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
suid 20,0
)
)
uid 240,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "irq_o"
t "std_logic"
o 14
suid 21,0
)
)
uid 242,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 229,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 231,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 233,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 235,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 237,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 239,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 241,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 82,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
*81 (LogGeneric
generic (GiElement
name "simulation_g"
type "boolean"
value "false"
)
uid 440,0
)
*82 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_BASE"
type "std_logic_vector"
value "X\"0000\""
)
uid 442,0
)
*83 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_RANGE"
type "std_logic_vector"
value "X\"0010\""
)
uid 469,0
)
*84 (LogGeneric
generic (GiElement
name "C_CORE_CLOCK_FREQ"
type "integer"
value "100000000"
)
uid 747,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *86 (MRCItem
litem &69
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*87 (MRCItem
litem &70
pos 0
dimension 20
uid 97,0
)
*88 (MRCItem
litem &71
pos 1
dimension 23
uid 98,0
)
*89 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 99,0
)
*90 (MRCItem
litem &81
pos 0
dimension 20
uid 439,0
)
*91 (MRCItem
litem &82
pos 1
dimension 20
uid 441,0
)
*92 (MRCItem
litem &83
pos 2
dimension 20
uid 468,0
)
*93 (MRCItem
litem &84
pos 3
dimension 20
uid 746,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*94 (MRCItem
litem &73
pos 0
dimension 20
uid 101,0
)
*95 (MRCItem
litem &75
pos 1
dimension 50
uid 102,0
)
*96 (MRCItem
litem &76
pos 2
dimension 100
uid 103,0
)
*97 (MRCItem
litem &77
pos 3
dimension 100
uid 104,0
)
*98 (MRCItem
litem &78
pos 4
dimension 50
uid 105,0
)
*99 (MRCItem
litem &79
pos 5
dimension 50
uid 106,0
)
*100 (MRCItem
litem &80
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\top_gpio\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\top_gpio\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\top_gpio"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\top_gpio"
)
(vvPair
variable "date"
value "18.12.2017"
)
(vvPair
variable "day"
value "Mo."
)
(vvPair
variable "day_long"
value "Montag"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "top_gpio"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "18.12.2017"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "16:37:16"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "proj_gpio_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/proj_gpio_lib/work"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/proj_gpio_lib/vivado"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "top_gpio"
)
(vvPair
variable "month"
value "Dez"
)
(vvPair
variable "month_long"
value "Dezember"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\top_gpio\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\proj_gpio_lib\\hds\\top_gpio\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:37:16"
)
(vvPair
variable "unit"
value "top_gpio"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,-3375,37750,-2625"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "arial,8,0"
)
xt "27000,-3500,36000,-2500"
st "sbus_addr_mst : (15:0)"
ju 2
blo "36000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,74000,16400"
st "sbus_addr_mst  : out    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_addr_mst"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
suid 1,0
)
)
)
*103 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "arial,8,0"
)
xt "16000,1500,19600,2500"
st "sbus_ack"
blo "16000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,63500,15600"
st "sbus_ack       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_ack"
t "std_logic"
o 16
suid 2,0
)
)
)
*104 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,625,15000,1375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "arial,8,0"
)
xt "16000,500,19100,1500"
st "sbus_rd"
blo "16000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "sbus_rd        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_rd"
t "std_logic"
o 8
suid 3,0
)
)
)
*105 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,18100,22500"
st "reset"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63500,6800"
st "reset          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
posAdd 0
o 5
suid 4,0
)
)
)
*106 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,17400,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63500,4400"
st "-- Users to add ports here
clk            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 2
suid 5,0
)
)
)
*107 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-3375,15000,-2625"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "arial,8,0"
)
xt "16000,-3500,22900,-2500"
st "sbus_addr : (15:0)"
blo "16000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74000,8400"
st "sbus_addr      : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 7
suid 6,0
)
)
)
*108 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,625,37750,1375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "arial,8,0"
)
xt "30800,500,36000,1500"
st "sbus_rd_mst"
ju 2
blo "36000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,63500,17200"
st "sbus_rd_mst    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_rd_mst"
t "std_logic"
o 18
suid 7,0
)
)
)
*109 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,-2375,37750,-1625"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
font "arial,8,0"
)
xt "26500,-2500,36000,-1500"
st "sbus_wdata_mst : (31:0)"
ju 2
blo "36000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,74000,18800"
st "sbus_wdata_mst : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_wdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 20
suid 8,0
)
)
)
*110 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "16000,-500,19400,500"
st "sbus_we"
blo "16000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63500,11600"
st "sbus_we        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_we"
t "std_logic"
o 11
suid 9,0
)
)
)
*111 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-1375,15000,-625"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
font "arial,8,0"
)
xt "16000,-1500,23100,-500"
st "sbus_rdata : (31:0)"
blo "16000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,74000,18000"
st "sbus_rdata     : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 10,0
)
)
)
*112 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
font "arial,8,0"
)
xt "16000,-2500,23400,-1500"
st "sbus_wdata : (31:0)"
blo "16000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,74000,10800"
st "sbus_wdata     : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 11,0
)
)
)
*113 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,1625,37750,2375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "arial,8,0"
)
xt "30300,1500,36000,2500"
st "sbus_ack_mst"
ju 2
blo "36000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63500,7600"
st "sbus_ack_mst   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_ack_mst"
t "std_logic"
o 6
suid 12,0
)
)
)
*114 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,-375,37750,375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "30500,-500,36000,500"
st "sbus_we_mst"
ju 2
blo "36000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,62500,19600"
st "sbus_we_mst    : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_we_mst"
t "std_logic"
o 21
suid 13,0
)
)
)
*115 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,-1375,37750,-625"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
font "arial,8,0"
)
xt "26800,-1500,36000,-500"
st "sbus_rdata_mst : (31:0)"
ju 2
blo "36000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,74000,10000"
st "sbus_rdata_mst : in     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_rdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 14,0
)
)
)
*116 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,21400,14500"
st "buttons : (3:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,73500,2800"
st "buttons        : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "buttons"
t "std_logic_vector"
b "(3 downto 0)"
o 1
suid 15,0
)
)
)
*117 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,22100,17500"
st "encoder1 : (1:0)"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,73500,6000"
st "encoder1       : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "encoder1"
t "std_logic_vector"
b "(1 downto 0)"
o 4
suid 16,0
)
)
)
*118 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,21300,15500"
st "sliders : (3:0)"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,73500,12400"
st "sliders        : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sliders"
t "std_logic_vector"
b "(3 downto 0)"
o 12
suid 17,0
)
)
)
*119 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,22100,16500"
st "encoder0 : (1:0)"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,73500,5200"
st "encoder0       : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "encoder0"
t "std_logic_vector"
b "(1 downto 0)"
o 3
suid 18,0
)
)
)
*120 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "31600,13500,36000,14500"
st "leds : (3:0)"
ju 2
blo "36000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,73500,14800"
st "leds           : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
suid 19,0
)
)
)
*121 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "30700,14500,36000,15500"
st "buzzer : (1:0)"
ju 2
blo "36000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,73500,13200"
st "buzzer         : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "buzzer"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
suid 20,0
)
)
)
*122 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,15625,37750,16375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "33900,15500,36000,16500"
st "irq_o"
ju 2
blo "36000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,63500,14000"
st "irq_o          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "irq_o"
t "std_logic"
o 14
suid 21,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-4000,37000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "23200,18000,29000,19000"
st "proj_gpio_lib"
blo "23200,18800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "23200,19000,27000,20000"
st "top_gpio"
blo "23200,19800"
)
)
gi *123 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,25000,16800"
st "Generic Declarations

simulation_g      boolean          false      
C_SLV_ADDR_BASE   std_logic_vector X\"0000\"    
C_SLV_ADDR_RANGE  std_logic_vector X\"0010\"    
C_CORE_CLOCK_FREQ integer          100000000  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "simulation_g"
type "boolean"
value "false"
)
(GiElement
name "C_SLV_ADDR_BASE"
type "std_logic_vector"
value "X\"0000\""
)
(GiElement
name "C_SLV_ADDR_RANGE"
type "std_logic_vector"
value "X\"0010\""
)
(GiElement
name "C_CORE_CLOCK_FREQ"
type "integer"
value "100000000"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*124 (Grouping
uid 16,0
optionalChildren [
*125 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *135 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*136 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*137 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *138 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *139 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,19600,44400,20600"
st "User:"
blo "42000,20400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20600,44000,20600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1001,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
