DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "work"
unitName "busdef"
)
]
libraryRefs [
"ieee"
"work"
]
)
version "25.1"
appVersion "2012.2b (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 4,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 85,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 1
suid 1,0
)
)
uid 71,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sig_i"
t "std_logic_vector"
b "(16*n_signals_in_g-1 downto 0)"
o 2
suid 2,0
)
)
uid 73,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sig_o"
t "std_logic_vector"
b "(16*n_signals_out_g-1 downto 0)"
o 4
suid 3,0
)
)
uid 75,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sig_sel"
t "std_logic_vector"
b "(8*n_signals_out_g-1 downto 0)"
o 3
suid 4,0
)
)
uid 77,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 98,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 4
dimension 20
)
uid 100,0
optionalChildren [
*20 (MRCItem
litem &2
pos 0
dimension 20
uid 101,0
)
*21 (MRCItem
litem &3
pos 1
dimension 23
uid 102,0
)
*22 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 103,0
)
*23 (MRCItem
litem &14
pos 0
dimension 20
uid 72,0
)
*24 (MRCItem
litem &15
pos 1
dimension 20
uid 74,0
)
*25 (MRCItem
litem &16
pos 2
dimension 20
uid 76,0
)
*26 (MRCItem
litem &17
pos 3
dimension 20
uid 78,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 104,0
optionalChildren [
*27 (MRCItem
litem &5
pos 0
dimension 20
uid 105,0
)
*28 (MRCItem
litem &7
pos 1
dimension 50
uid 106,0
)
*29 (MRCItem
litem &8
pos 2
dimension 100
uid 107,0
)
*30 (MRCItem
litem &9
pos 3
dimension 50
uid 108,0
)
*31 (MRCItem
litem &10
pos 4
dimension 100
uid 109,0
)
*32 (MRCItem
litem &11
pos 5
dimension 100
uid 110,0
)
*33 (MRCItem
litem &12
pos 6
dimension 50
uid 111,0
)
*34 (MRCItem
litem &13
pos 7
dimension 80
uid 112,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 99,0
vaOverrides [
]
)
]
)
uid 84,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 114,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "n_signals_in_g"
type "integer"
value "30"
)
uid 266,0
)
*48 (LogGeneric
generic (GiElement
name "n_signals_out_g"
type "integer"
value "7"
)
uid 268,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 126,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *50 (MRCItem
litem &35
pos 2
dimension 20
)
uid 128,0
optionalChildren [
*51 (MRCItem
litem &36
pos 0
dimension 20
uid 129,0
)
*52 (MRCItem
litem &37
pos 1
dimension 23
uid 130,0
)
*53 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 131,0
)
*54 (MRCItem
litem &47
pos 0
dimension 20
uid 267,0
)
*55 (MRCItem
litem &48
pos 1
dimension 20
uid 269,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 132,0
optionalChildren [
*56 (MRCItem
litem &39
pos 0
dimension 20
uid 133,0
)
*57 (MRCItem
litem &41
pos 1
dimension 50
uid 134,0
)
*58 (MRCItem
litem &42
pos 2
dimension 100
uid 135,0
)
*59 (MRCItem
litem &43
pos 3
dimension 100
uid 136,0
)
*60 (MRCItem
litem &44
pos 4
dimension 50
uid 137,0
)
*61 (MRCItem
litem &45
pos 5
dimension 50
uid 138,0
)
*62 (MRCItem
litem &46
pos 6
dimension 80
uid 139,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 127,0
vaOverrides [
]
)
]
)
uid 113,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds\\sig_mux\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds\\sig_mux\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds\\sig_mux"
)
(vvPair
variable "d_logical"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds\\sig_mux"
)
(vvPair
variable "date"
value "31.10.2015"
)
(vvPair
variable "day"
value "Sa"
)
(vvPair
variable "day_long"
value "Samstag"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "sig_mux"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "10/31/15"
)
(vvPair
variable "graphical_source_group"
value "Personal AEE"
)
(vvPair
variable "graphical_source_time"
value "15:18:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "signal_connector"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "E:/vivado/ip_repo/signal_connector_1.0/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "sig_mux"
)
(vvPair
variable "month"
value "Okt"
)
(vvPair
variable "month_long"
value "Oktober"
)
(vvPair
variable "p"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds\\sig_mux\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\vivado\\ip_repo\\signal_connector_1.0\\hds\\sig_mux\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "HDL"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:18:09"
)
(vvPair
variable "unit"
value "sig_mux"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2012.2b (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 83,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 51,0
optionalChildren [
*65 (FFT
pts [
"26750,31000"
"26000,31375"
"26000,30625"
]
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "52224,65280,52224"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,30625,26750,31375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,30625,26000,31375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "arial,8,0"
)
xt "27000,30500,28300,31500"
st "clk"
blo "27000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,15000,54000,16600"
st "-- Users to add ports here
clk     : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
prec "-- Users to add ports here"
preAdd 0
o 1
suid 1,0
)
)
)
*66 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,27625,26000,28375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "27000,27500,38700,28500"
st "sig_i : (16*n_signals_in_g-1:0)"
blo "27000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,16600,73000,17400"
st "sig_i   : in     std_logic_vector (16*n_signals_in_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sig_i"
t "std_logic_vector"
b "(16*n_signals_in_g-1 downto 0)"
o 2
suid 2,0
)
)
)
*67 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,29625,45750,30375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "arial,8,0"
)
xt "31700,29500,44000,30500"
st "sig_o : (16*n_signals_out_g-1:0)"
ju 2
blo "44000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,18200,72500,19000"
st "sig_o   : out    std_logic_vector (16*n_signals_out_g-1 downto 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sig_o"
t "std_logic_vector"
b "(16*n_signals_out_g-1 downto 0)"
o 4
suid 3,0
)
)
)
*68 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25250,28625,26000,29375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "27000,28500,39500,29500"
st "sig_sel : (8*n_signals_out_g-1:0)"
blo "27000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,17400,73000,18200"
st "sig_sel : in     std_logic_vector (8*n_signals_out_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sig_sel"
t "std_logic_vector"
b "(8*n_signals_out_g-1 downto 0)"
o 3
suid 4,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "52224,65280,52224"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,27000,45000,33000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "30900,30000,38100,31000"
st "signal_connector"
blo "30900,30800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "30900,31000,34400,32000"
st "sig_mux"
blo "30900,31800"
)
)
gi *69 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "26000,23800,41500,27000"
st "Generic Declarations

n_signals_in_g  integer 30  
n_signals_out_g integer 7   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "n_signals_in_g"
type "integer"
value "30"
)
(GiElement
name "n_signals_out_g"
type "integer"
value "7"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*70 (Grouping
uid 16,0
optionalChildren [
*71 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59200,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *81 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*82 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "7000,20000,12400,21000"
st "Package List"
blo "7000,20800"
)
*83 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "7000,21000,19000,27000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.busdef.all;"
tm "PackageList"
)
]
)
windowSize "483,222,1499,912"
viewArea "14457,12543,49743,36590"
cachedDiagramExtent "7000,13000,73500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-187000,-125000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *84 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *85 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "36000,13000,41400,14000"
st "Declarations"
blo "36000,13800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "36000,14000,38700,15000"
st "Ports:"
blo "36000,14800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "36000,19000,38400,20000"
st "User:"
blo "36000,19800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36000,13000,41800,14000"
st "Internal User:"
blo "36000,13800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,20000,38000,20000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "36000,13000,36000,13000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 292,0
activeModelName "Symbol"
)
