m255
K4
z2
13
cModel Technology
Z0 dD:/ECM_workspace/ip_repo/training_lib/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ebhv_zybo_tester3
Z1 w1538731307
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dD:/ECM_workspace/ip_repo/training_lib/work
Z6 8D:/ECM_workspace/ip_repo/training_lib/hdl/bhv_zybo_tester3_bhv.vhd
Z7 FD:/ECM_workspace/ip_repo/training_lib/hdl/bhv_zybo_tester3_bhv.vhd
l0
L16
V`LfBk0i38f4I<0odJ_g;83
Z8 OL;C;10.2c;57
31
Z9 !s110 1538736399
Z10 !s108 1538736399.007000
Z11 !s90 -work|training_lib|-nologo|-93|-f|C:/Users/net/AppData/Local/Temp/Files0|
Z12 !s107 D:/ECM_workspace/ip_repo/training_lib/hdl/bhv_zybo_tester3_bhv.vhd|D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1d_rtl.vhd|D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1c_rtl.vhd|D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1b_rtl.vhd|D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1a_rtl.vhd|
Z13 o-work training_lib -nologo -93
Z14 tExplicit 1
!s100 B774B<:gA?A[^KSYzLfz`1
!i10b 1
!i111 0
Abhv
R2
R3
R4
DEx4 work 16 bhv_zybo_tester3 0 22 `LfBk0i38f4I<0odJ_g;83
l82
L40
VLIBd:`khU@h:fzPGYlnCR3
R8
31
R9
R10
R11
R12
R13
R14
!s100 Q9IMmY4ZJaUJRGh?Wf`?Z3
!i10b 1
!i111 0
Ecircuit_ch1_1a
Z15 w1538736228
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R2
R3
R4
R5
Z17 8D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1a_rtl.vhd
Z18 FD:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1a_rtl.vhd
l0
L15
VcOcV9@7?Dj7XQWYiHLhHP3
R8
31
R9
R10
R11
R12
R13
R14
!s100 lTM^L9f:UEBRJG1H83Zd33
!i10b 1
!i111 0
Artl
R16
R2
R3
R4
DEx4 work 14 circuit_ch1_1a 0 22 cOcV9@7?Dj7XQWYiHLhHP3
l28
L27
VIX]?JC2@8RYh<Dkbd;1[l1
R8
31
R9
R10
R11
R12
R13
R14
!s100 UmoUT1TM72;B;E3ZMT2TN2
!i10b 1
!i111 0
Ecircuit_ch1_1b
R1
R2
R3
R4
R5
Z19 8D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1b_rtl.vhd
Z20 FD:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1b_rtl.vhd
l0
L14
VOdd>=[[FF9RfaAC^;fQKz1
R8
31
R9
R10
R11
R12
R13
R14
!s100 A^Y3^>XRnS8Sij:m1iL>g2
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 14 circuit_ch1_1b 0 22 Odd>=[[FF9RfaAC^;fQKz1
l27
L26
VgY9J5WhLHLLznNaR>AfZG2
R8
31
R9
R10
R11
R12
R13
R14
!s100 l[_aFJ;_P5PjmTHZM`Z9z0
!i10b 1
!i111 0
Ecircuit_ch1_1c
R1
R2
R3
R4
R5
Z21 8D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1c_rtl.vhd
Z22 FD:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1c_rtl.vhd
l0
L14
Vja2K^HEabWf_:MHIj13MZ1
R8
31
R9
R10
R11
R12
R13
R14
!s100 183SGQhM7CQ_KzdPkaY3E0
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 14 circuit_ch1_1c 0 22 ja2K^HEabWf_:MHIj13MZ1
l27
L26
V738zV`RkMfa:7IHD9M^o^0
R8
31
R9
R10
R11
R12
R13
R14
!s100 3GV1JW<fB@d9SRF6C;BRW0
!i10b 1
!i111 0
Ecircuit_ch1_1d
R1
R2
R3
R4
R5
Z23 8D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1d_rtl.vhd
Z24 FD:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_1d_rtl.vhd
l0
L14
VoI@1YU1fD^::<HkKLe@O73
R8
31
R9
R10
R11
R12
R13
R14
!s100 iDlJUh1o1cXHJX[2dBea83
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 14 circuit_ch1_1d 0 22 oI@1YU1fD^::<HkKLe@O73
l27
L26
VMHoU4e1^L`[iUR?gXVY3;0
R8
31
R9
R10
R11
R12
R13
R14
!s100 Y<^m;6<l>Al[<;?U4ZP_e1
!i10b 1
!i111 0
Ecircuit_ch1_2e
R1
Z25 DPx4 ieee 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
R2
R3
R4
R5
Z26 8D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_2e_rtl.vhd
Z27 FD:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_2e_rtl.vhd
l0
L15
VfPiJPh=dSFBK`_kJGVo7L1
R8
33
R9
Z28 !s108 1538736399.126000
Z29 !s90 -work|training_lib|-nologo|-2008|-f|C:/Users/net/AppData/Local/Temp/Files1|
Z30 !s107 D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_2e_rtl.vhd|D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_2f_rtl_proc.vhd|
Z31 o-work training_lib -nologo -2008
R14
!s100 ``I<REfz9N?zglFVh8C>20
!i10b 1
!i111 0
Artl
R25
R2
R3
R4
DEx4 work 14 circuit_ch1_2e 0 22 fPiJPh=dSFBK`_kJGVo7L1
l28
L27
V2D8LjeLoMlJl[7N4o:aH[1
R8
33
R9
R28
R29
R30
R31
R14
!s100 37Ih_h:]8<GlhKTDPTaWN1
!i10b 1
!i111 0
Ecircuit_ch1_2f
R1
R25
R2
R3
R4
R5
Z32 8D:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_2f_rtl_proc.vhd
Z33 FD:/ECM_workspace/ip_repo/training_lib/hdl/circuit_ch1_2f_rtl_proc.vhd
l0
L15
V1Z:N:jUDYjNkU;]>AHAC62
R8
33
R9
R28
R29
R30
R31
R14
!s100 7;7A7X5@YfPNB2_=e<kIA2
!i10b 1
!i111 0
Artl_proc
R25
R2
R3
R4
DEx4 work 14 circuit_ch1_2f 0 22 1Z:N:jUDYjNkU;]>AHAC62
l28
L27
VdX;VOg;S1`NSOO@l`k]Za3
R8
33
R9
R28
R29
R30
R31
R14
!s100 _Y2l5T57]KAC8f6k4Xoe:1
!i10b 1
!i111 0
Etb_chapter1
Z34 w1538736396
R2
R3
R4
R5
Z35 8D:/ECM_workspace/ip_repo/training_lib/hdl/tb_chapter1_struct.vhd
Z36 FD:/ECM_workspace/ip_repo/training_lib/hdl/tb_chapter1_struct.vhd
l0
L13
V2ZT6C7[E904z0KhaOHgLa2
!s100 ac][i7eh1@];[F;GckSFJ1
R8
31
R9
!i10b 1
Z37 !s108 1538736399.233000
Z38 !s90 -work|training_lib|-nologo|-93|-f|C:/Users/net/AppData/Local/Temp/Files2|
Z39 !s107 D:/ECM_workspace/ip_repo/training_lib/hdl/tb_chapter1_struct.vhd|
!i111 0
R13
R14
Astruct
DEx12 training_lib 14 circuit_ch1_2f 0 22 1Z:N:jUDYjNkU;]>AHAC62
R25
DEx12 training_lib 14 circuit_ch1_2e 0 22 fPiJPh=dSFBK`_kJGVo7L1
DEx12 training_lib 14 circuit_ch1_1d 0 22 oI@1YU1fD^::<HkKLe@O73
DEx12 training_lib 14 circuit_ch1_1c 0 22 ja2K^HEabWf_:MHIj13MZ1
DEx12 training_lib 14 circuit_ch1_1b 0 22 Odd>=[[FF9RfaAC^;fQKz1
R16
DEx12 training_lib 14 circuit_ch1_1a 0 22 cOcV9@7?Dj7XQWYiHLhHP3
DEx12 training_lib 16 bhv_zybo_tester3 0 22 `LfBk0i38f4I<0odJ_g;83
DEx4 work 11 tb_chapter1 0 22 2ZT6C7[E904z0KhaOHgLa2
R2
R3
R4
l150
L33
VGPlVPSnG;b11R_U;0aA5U0
!s100 :C]KKR5RKIAz]S0cB7PgW2
R8
31
R9
!i10b 1
R37
R38
R39
!i111 0
R13
R14
