DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "work"
unitName "busdef"
)
]
libraryRefs [
"ieee"
"work"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 83,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 40,0
)
)
uid 561,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_RX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 26
suid 41,0
)
)
uid 563,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_TX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 27
suid 42,0
)
)
uid 565,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "no_of_bursts_req"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 30
suid 43,0
)
)
uid 567,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 9
suid 46,0
)
)
uid 573,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 1
suid 47,0
)
)
uid 575,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "target_slave_base_address"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 31
suid 48,0
)
)
uid 577,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "TXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 2
suid 49,0
)
)
uid 579,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "xfer_wr_base_address"
t "std_logic_vector"
b "(31 downto 0)"
o 23
suid 52,0
)
)
uid 585,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "xfer_num_reset"
t "std_logic"
o 17
suid 55,0
)
)
uid 670,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "xfer_init"
t "std_logic"
o 15
suid 56,0
)
)
uid 723,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "loopback"
t "std_logic"
o 6
suid 57,0
)
)
uid 753,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "xfer_enable"
t "std_logic"
o 14
suid 58,0
)
)
uid 806,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xfer_done"
t "std_logic"
o 32
suid 59,0
)
)
uid 859,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "fifo_wr_size"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
suid 64,0
)
)
uid 1148,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_wr_ptr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 29
suid 65,0
)
)
uid 1150,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "wr_snapshot"
t "std_logic"
o 13
suid 66,0
)
)
uid 1162,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xfer_rd_num_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 33
suid 67,0
)
)
uid 1215,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "wr_continuous"
t "std_logic"
o 12
suid 68,0
)
)
uid 1384,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "xfer_we"
t "std_logic"
o 22
suid 69,0
)
)
uid 1437,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "xfer_rd"
t "std_logic"
o 18
suid 70,0
)
)
uid 1630,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "xfer_rd_init"
t "std_logic"
o 20
suid 71,0
)
)
uid 1707,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "xfer_wr_init"
t "std_logic"
o 24
suid 72,0
)
)
uid 1709,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "xfer_mode"
t "std_logic"
o 16
suid 73,0
)
)
uid 1744,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "xfer_rd_reset"
t "std_logic"
o 21
suid 74,0
)
)
uid 1821,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "xfer_rd_base_address"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 75,0
)
)
uid 1874,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "rd_continuous"
t "std_logic"
o 7
suid 77,0
)
)
uid 1957,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "fifo_rd_size"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
suid 78,0
)
)
uid 1959,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_rd_ptr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 28
suid 79,0
)
)
uid 2017,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "rd_snapshot"
t "std_logic"
o 8
suid 80,0
)
)
uid 2116,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "xfer_wr_reset"
t "std_logic"
o 25
suid 81,0
)
)
uid 2169,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "target_wr_addr_offset"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 11
suid 82,0
)
)
uid 2271,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "target_rd_addr_offset"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 10
suid 83,0
)
)
uid 2324,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 33
dimension 20
)
uid 159,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 562,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 564,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 566,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 568,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 574,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 576,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 578,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 580,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 586,0
)
*61 (MRCItem
litem &23
pos 10
dimension 20
uid 671,0
)
*62 (MRCItem
litem &24
pos 11
dimension 20
uid 724,0
)
*63 (MRCItem
litem &25
pos 12
dimension 20
uid 754,0
)
*64 (MRCItem
litem &26
pos 13
dimension 20
uid 807,0
)
*65 (MRCItem
litem &27
pos 14
dimension 20
uid 860,0
)
*66 (MRCItem
litem &28
pos 15
dimension 20
uid 1149,0
)
*67 (MRCItem
litem &29
pos 17
dimension 20
uid 1151,0
)
*68 (MRCItem
litem &30
pos 19
dimension 20
uid 1163,0
)
*69 (MRCItem
litem &31
pos 21
dimension 20
uid 1216,0
)
*70 (MRCItem
litem &32
pos 22
dimension 20
uid 1385,0
)
*71 (MRCItem
litem &33
pos 24
dimension 20
uid 1438,0
)
*72 (MRCItem
litem &34
pos 25
dimension 20
uid 1631,0
)
*73 (MRCItem
litem &35
pos 26
dimension 20
uid 1708,0
)
*74 (MRCItem
litem &36
pos 27
dimension 20
uid 1710,0
)
*75 (MRCItem
litem &37
pos 28
dimension 20
uid 1745,0
)
*76 (MRCItem
litem &38
pos 29
dimension 20
uid 1822,0
)
*77 (MRCItem
litem &39
pos 9
dimension 20
uid 1875,0
)
*78 (MRCItem
litem &40
pos 23
dimension 20
uid 1958,0
)
*79 (MRCItem
litem &41
pos 16
dimension 20
uid 1960,0
)
*80 (MRCItem
litem &42
pos 18
dimension 20
uid 2018,0
)
*81 (MRCItem
litem &43
pos 20
dimension 20
uid 2117,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 2170,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 2272,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 2325,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*87 (MRCItem
litem &8
pos 2
dimension 160
uid 166,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 173,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
*105 (LogGeneric
generic (GiElement
name "dma_width_g"
type "integer"
value "128"
)
uid 2223,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*106 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *107 (MRCItem
litem &93
pos 1
dimension 20
)
uid 187,0
optionalChildren [
*108 (MRCItem
litem &94
pos 0
dimension 20
uid 188,0
)
*109 (MRCItem
litem &95
pos 1
dimension 23
uid 189,0
)
*110 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 190,0
)
*111 (MRCItem
litem &105
pos 0
dimension 20
uid 2222,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*112 (MRCItem
litem &97
pos 0
dimension 20
uid 192,0
)
*113 (MRCItem
litem &99
pos 1
dimension 50
uid 193,0
)
*114 (MRCItem
litem &100
pos 2
dimension 100
uid 194,0
)
*115 (MRCItem
litem &101
pos 3
dimension 100
uid 195,0
)
*116 (MRCItem
litem &102
pos 4
dimension 50
uid 196,0
)
*117 (MRCItem
litem &103
pos 5
dimension 50
uid 197,0
)
*118 (MRCItem
litem &104
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds\\axi_xfer_ctrl\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds\\axi_xfer_ctrl\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds\\axi_xfer_ctrl"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds\\axi_xfer_ctrl"
)
(vvPair
variable "date"
value "07.11.2018"
)
(vvPair
variable "day"
value "Mi."
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "axi_xfer_ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "07.11.2018"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "08:24:45"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "axi_dma_bridge"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/axi_dma_bridge/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "E:/vivado/ip_repo/jpec_an4_1.0/work"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/axi_dma_bridge/vivado"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "axi_xfer_ctrl"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds\\axi_xfer_ctrl\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_dma_bridge\\hds\\axi_xfer_ctrl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:24:45"
)
(vvPair
variable "unit"
value "axi_xfer_ctrl"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,17400,18500"
st "clk"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,69500,6000"
st "clk                       : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 40,0
)
)
)
*121 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
font "arial,8,0"
)
xt "16000,4500,21400,5500"
st "INIT_AXI_RX"
blo "16000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,69500,29200"
st "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions
INIT_AXI_RX               : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_RX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 26
suid 41,0
)
)
)
*122 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "16000,3500,21300,4500"
st "INIT_AXI_TX"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29200,69500,34800"
st "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions
INIT_AXI_TX               : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_TX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 27
suid 42,0
)
)
)
*123 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,22600,10500"
st "no_of_bursts_req"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,36400,79000,37200"
st "no_of_bursts_req          : out    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "no_of_bursts_req"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 30
suid 43,0
)
)
)
*124 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,18100,17500"
st "reset"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,69500,10800"
st "reset                     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 9
suid 46,0
)
)
)
*125 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,20800,8500"
st "RXN_DONE"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,69500,3600"
st "-- Asserts when transaction is complete
RXN_DONE                  : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 1
suid 47,0
)
)
)
*126 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,26400,11500"
st "target_slave_base_address"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,37200,79500,38000"
st "target_slave_base_address : out    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "target_slave_base_address"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 31
suid 48,0
)
)
)
*127 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,20700,7500"
st "TXN_DONE"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,69500,5200"
st "-- Asserts when transaction is complete
TXN_DONE                  : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "TXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 2
suid 49,0
)
)
)
*128 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "arial,8,0"
)
xt "29100,6500,38000,7500"
st "xfer_wr_base_address"
ju 2
blo "38000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,79500,22000"
st "xfer_wr_base_address      : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_wr_base_address"
t "std_logic_vector"
b "(31 downto 0)"
o 23
suid 52,0
)
)
)
*129 (CptPort
uid 672,0
ps "OnEdgeStrategy"
shape (Triangle
uid 673,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 674,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 675,0
va (VaSet
font "arial,8,0"
)
xt "31900,16500,38000,17500"
st "xfer_num_reset"
ju 2
blo "38000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 676,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,69500,17200"
st "xfer_num_reset            : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_num_reset"
t "std_logic"
o 17
suid 55,0
)
)
)
*130 (CptPort
uid 725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 726,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,3625,39750,4375"
)
tg (CPTG
uid 727,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 728,0
va (VaSet
font "arial,8,0"
)
xt "34900,3500,38000,4500"
st "xfer_init"
ju 2
blo "38000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 729,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,69500,15600"
st "xfer_init                 : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_init"
t "std_logic"
o 15
suid 56,0
)
)
)
*131 (CptPort
uid 755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 756,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 757,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 758,0
va (VaSet
font "arial,8,0"
)
xt "34600,15500,38000,16500"
st "loopback"
ju 2
blo "38000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 759,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,69500,8400"
st "loopback                  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "loopback"
t "std_logic"
o 6
suid 57,0
)
)
)
*132 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,4625,39750,5375"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 811,0
va (VaSet
font "arial,8,0"
)
xt "33300,4500,38000,5500"
st "xfer_enable"
ju 2
blo "38000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,69500,14800"
st "xfer_enable               : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_enable"
t "std_logic"
o 14
suid 58,0
)
)
)
*133 (CptPort
uid 863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,2625,39750,3375"
)
tg (CPTG
uid 865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 866,0
va (VaSet
font "arial,8,0"
)
xt "34300,2500,38000,3500"
st "xfer_done"
ju 2
blo "38000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 867,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38000,69500,38800"
st "xfer_done                 : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "xfer_done"
t "std_logic"
o 32
suid 59,0
)
)
)
*134 (CptPort
uid 1152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1153,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 1154,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1155,0
va (VaSet
font "arial,8,0"
)
xt "33100,19500,38000,20500"
st "fifo_wr_size"
ju 2
blo "38000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,79500,7600"
st "fifo_wr_size              : in     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "fifo_wr_size"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
suid 64,0
)
)
)
*135 (CptPort
uid 1157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 1159,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1160,0
va (VaSet
font "arial,8,0"
)
xt "33600,29500,38000,30500"
st "fifo_wr_ptr"
ju 2
blo "38000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,35600,79500,36400"
st "fifo_wr_ptr               : out    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_wr_ptr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 29
suid 65,0
)
)
)
*136 (CptPort
uid 1164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1165,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,22625,39750,23375"
)
tg (CPTG
uid 1166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1167,0
va (VaSet
font "arial,8,0"
)
xt "32900,22500,38000,23500"
st "wr_snapshot"
ju 2
blo "38000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1168,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,69500,14000"
st "wr_snapshot               : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wr_snapshot"
t "std_logic"
o 13
suid 66,0
)
)
)
*137 (CptPort
uid 1217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1218,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 1219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1220,0
va (VaSet
font "arial,8,0"
)
xt "32100,17500,38000,18500"
st "xfer_rd_num_o"
ju 2
blo "38000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1221,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,38800,78500,39600"
st "xfer_rd_num_o             : out    std_logic_vector (31 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "xfer_rd_num_o"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 33
suid 67,0
)
)
)
*138 (CptPort
uid 1386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1387,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,25625,39750,26375"
)
tg (CPTG
uid 1388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1389,0
va (VaSet
font "arial,8,0"
)
xt "32300,25500,38000,26500"
st "wr_continuous"
ju 2
blo "38000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1390,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,69500,13200"
st "wr_continuous             : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "wr_continuous"
t "std_logic"
o 12
suid 68,0
)
)
)
*139 (CptPort
uid 1439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1440,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 1441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1442,0
va (VaSet
font "arial,8,0"
)
xt "34900,9500,38000,10500"
st "xfer_we"
ju 2
blo "38000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1443,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,69500,21200"
st "xfer_we                   : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_we"
t "std_logic"
o 22
suid 69,0
)
)
)
*140 (CptPort
uid 1632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1633,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 1634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1635,0
va (VaSet
font "arial,8,0"
)
xt "35200,10500,38000,11500"
st "xfer_rd"
ju 2
blo "38000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1636,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,69500,18000"
st "xfer_rd                   : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_rd"
t "std_logic"
o 18
suid 70,0
)
)
)
*141 (CptPort
uid 1711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1712,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 1713,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1714,0
va (VaSet
font "arial,8,0"
)
xt "33400,11500,38000,12500"
st "xfer_rd_init"
ju 2
blo "38000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1715,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,69500,19600"
st "xfer_rd_init              : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_rd_init"
t "std_logic"
o 20
suid 71,0
)
)
)
*142 (CptPort
uid 1716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1717,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 1718,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1719,0
va (VaSet
font "arial,8,0"
)
xt "33200,12500,38000,13500"
st "xfer_wr_init"
ju 2
blo "38000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1720,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,69500,22800"
st "xfer_wr_init              : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_wr_init"
t "std_logic"
o 24
suid 72,0
)
)
)
*143 (CptPort
uid 1746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1747,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 1748,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1749,0
va (VaSet
font "arial,8,0"
)
xt "34000,13500,38000,14500"
st "xfer_mode"
ju 2
blo "38000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1750,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,69500,16400"
st "xfer_mode                 : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_mode"
t "std_logic"
o 16
suid 73,0
)
)
)
*144 (CptPort
uid 1823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1824,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,33625,39750,34375"
)
tg (CPTG
uid 1825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1826,0
va (VaSet
font "arial,8,0"
)
xt "32700,33500,38000,34500"
st "xfer_rd_reset"
ju 2
blo "38000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1827,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,69500,20400"
st "xfer_rd_reset             : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_rd_reset"
t "std_logic"
o 21
suid 74,0
)
)
)
*145 (CptPort
uid 1876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1877,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 1878,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1879,0
va (VaSet
font "arial,8,0"
)
xt "29300,7500,38000,8500"
st "xfer_rd_base_address"
ju 2
blo "38000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1880,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,79500,18800"
st "xfer_rd_base_address      : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_rd_base_address"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 75,0
)
)
)
*146 (CptPort
uid 1961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1962,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 1963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1964,0
va (VaSet
font "arial,8,0"
)
xt "32500,26500,38000,27500"
st "rd_continuous"
ju 2
blo "38000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1965,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,69500,9200"
st "rd_continuous             : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_continuous"
t "std_logic"
o 7
suid 77,0
)
)
)
*147 (CptPort
uid 1966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1967,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 1968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1969,0
va (VaSet
font "arial,8,0"
)
xt "33300,20500,38000,21500"
st "fifo_rd_size"
ju 2
blo "38000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1970,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,79500,6800"
st "fifo_rd_size              : in     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "fifo_rd_size"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 4
suid 78,0
)
)
)
*148 (CptPort
uid 2019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 2021,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2022,0
va (VaSet
font "arial,8,0"
)
xt "33800,28500,38000,29500"
st "fifo_rd_ptr"
ju 2
blo "38000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2023,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,34800,79500,35600"
st "fifo_rd_ptr               : out    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_rd_ptr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 28
suid 79,0
)
)
)
*149 (CptPort
uid 2118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 2120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2121,0
va (VaSet
font "arial,8,0"
)
xt "33100,23500,38000,24500"
st "rd_snapshot"
ju 2
blo "38000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2122,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,69500,10000"
st "rd_snapshot               : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rd_snapshot"
t "std_logic"
o 8
suid 80,0
)
)
)
*150 (CptPort
uid 2171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2172,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,32625,39750,33375"
)
tg (CPTG
uid 2173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2174,0
va (VaSet
font "arial,8,0"
)
xt "32500,32500,38000,33500"
st "xfer_wr_reset"
ju 2
blo "38000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2175,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,69500,23600"
st "xfer_wr_reset             : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xfer_wr_reset"
t "std_logic"
o 25
suid 81,0
)
)
)
*151 (CptPort
uid 2273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2276,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,24500,19500"
st "target_wr_addr_offset"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2277,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,79500,12400"
st "target_wr_addr_offset     : in     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "target_wr_addr_offset"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 11
suid 82,0
)
)
)
*152 (CptPort
uid 2326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2329,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,24300,20500"
st "target_rd_addr_offset"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2330,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,79500,11600"
st "target_rd_addr_offset     : in     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "target_rd_addr_offset"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 10
suid 83,0
)
)
)
]
shape (Rectangle
uid 2270,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,2000,39000,36000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20900,15500,27500,16500"
st "axi_dma_bridge"
blo "20900,16300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "20900,16500,26100,17500"
st "axi_xfer_ctrl"
blo "20900,17300"
)
)
gi *153 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3500,12500,10500,14900"
st "Generic Declarations

dma_width_g integer 128  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dma_width_g"
type "integer"
value "128"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*154 (Grouping
uid 16,0
optionalChildren [
*155 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66100,46500"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37650,44350,47350,45650"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *165 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*166 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*167 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,11800,7000"
st "library ieee;
use ieee.std_logic_1164.ALL;
use ieee.std_logic_arith.ALL;
use ieee.std_logic_unsigned.all;
library work;
use work.busdef.all;"
tm "PackageList"
)
]
)
windowSize "250,26,1509,746"
viewArea "-4733,-1227,90382,50805"
cachedDiagramExtent "-3500,0,79500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-4000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *168 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *169 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,39600,44400,40600"
st "User:"
blo "42000,40400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,40600,44000,40600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2376,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
